<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='greendestination (1) (1) (1)' inline='true' name='federated.02i665d0wxb8mt15c3u610z1bpvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination (1) (1) (1)' name='textscan.0nk5tl91agf3o81fz5xa613hnflk'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='greendestination (1) (1) (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nk5tl91agf3o81fz5xa613hnflk' name='greendestination (1) (1) (1).csv' table='[greendestination (1) (1) (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[greendestination (1) (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_320318559851839493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END) / COUNT([Attrition])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='greendestination (1) (1) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[greendestination (1) (1) (1).csv_21D6B98C54824BB88FF13FE957CE2694]' role='measure' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Attribute' name='[attr:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_320318559851839493]' derivation='User' name='[usr:Calculation_320318559851839493:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Attrition,Gender)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Attrition:nk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Highlight1' name='[Action1_5D4961ADC45D42259B7C38E014BB5FF5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='average income of company' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='average income of company' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_917A22B7E7E84DFF80AE689338F26103]'>
      <source datasource='federated.02i665d0wxb8mt15c3u610z1bpvm' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='average income of company' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='26'>Attritione Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (1)' name='federated.02i665d0wxb8mt15c3u610z1bpvm' />
          </datasources>
          <datasource-dependencies datasource='federated.02i665d0wxb8mt15c3u610z1bpvm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_320318559851839493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END) / COUNT([Attrition])' />
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_320318559851839493]' derivation='User' name='[usr:Calculation_320318559851839493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Verdana'>Attrition:</run>
                <run bold='true' fontcolor='#757575' fontname='Verdana'>Æ </run>
                <run bold='true' fontcolor='#9a0000' fontname='Verdana' fontsize='11'><![CDATA[<[federated.02i665d0wxb8mt15c3u610z1bpvm].[none:Attrition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana'>Attrition Rate</run>
                <run bold='true' fontcolor='#757575' fontname='Verdana'>: </run>
                <run bold='true' fontcolor='#9a0000' fontname='Verdana' fontsize='11'><![CDATA[<[federated.02i665d0wxb8mt15c3u610z1bpvm].[usr:Calculation_320318559851839493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02i665d0wxb8mt15c3u610z1bpvm].[none:Attrition:nk]</rows>
        <cols>[federated.02i665d0wxb8mt15c3u610z1bpvm].[usr:Calculation_320318559851839493:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (1)' name='federated.02i665d0wxb8mt15c3u610z1bpvm' />
          </datasources>
          <datasource-dependencies datasource='federated.02i665d0wxb8mt15c3u610z1bpvm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i665d0wxb8mt15c3u610z1bpvm].[none:JobRole:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JobRole:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
                <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
                <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02i665d0wxb8mt15c3u610z1bpvm].[none:JobRole:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02i665d0wxb8mt15c3u610z1bpvm].[avg:Age:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02i665d0wxb8mt15c3u610z1bpvm].[none:JobRole:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Job Role: </run>
                <run bold='true' fontcolor='#48486c' fontsize='12'><![CDATA[<[federated.02i665d0wxb8mt15c3u610z1bpvm].[none:JobRole:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg. Age</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#8a607f' fontsize='12'><![CDATA[<[federated.02i665d0wxb8mt15c3u610z1bpvm].[avg:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02i665d0wxb8mt15c3u610z1bpvm].[none:Attrition:nk] / [federated.02i665d0wxb8mt15c3u610z1bpvm].[none:JobRole:nk])</rows>
        <cols>[federated.02i665d0wxb8mt15c3u610z1bpvm].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average income of company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='18'>Average Income of Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (1)' name='federated.02i665d0wxb8mt15c3u610z1bpvm' />
          </datasources>
          <datasource-dependencies datasource='federated.02i665d0wxb8mt15c3u610z1bpvm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02i665d0wxb8mt15c3u610z1bpvm].[none:Gender:nk]' />
              <lod column='[federated.02i665d0wxb8mt15c3u610z1bpvm].[sum:HourlyRate:qk]' />
              <lod column='[federated.02i665d0wxb8mt15c3u610z1bpvm].[sum:MonthlyRate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Verdana'>Attrition: </run>
                <run bold='true' fontcolor='#9a0000' fontname='Verdana' fontsize='11'><![CDATA[<[federated.02i665d0wxb8mt15c3u610z1bpvm].[none:Attrition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Verdana'>Hourly Rate: </run>
                <run bold='true' fontcolor='#964b00' fontname='Verdana' fontsize='11'><![CDATA[<[federated.02i665d0wxb8mt15c3u610z1bpvm].[sum:HourlyRate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Verdana'>Monthly Income: </run>
                <run bold='true' fontcolor='#004200' fontname='Verdana' fontsize='11'><![CDATA[<[federated.02i665d0wxb8mt15c3u610z1bpvm].[sum:MonthlyIncome:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02i665d0wxb8mt15c3u610z1bpvm].[sum:MonthlyIncome:qk]</rows>
        <cols>([federated.02i665d0wxb8mt15c3u610z1bpvm].[none:Attrition:nk] / [federated.02i665d0wxb8mt15c3u610z1bpvm].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='average years at company of employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='18'>Average Years At Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1) (1) (1)' name='federated.02i665d0wxb8mt15c3u610z1bpvm' />
          </datasources>
          <datasource-dependencies datasource='federated.02i665d0wxb8mt15c3u610z1bpvm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02i665d0wxb8mt15c3u610z1bpvm].[none:Gender:nk]' />
              <lod column='[federated.02i665d0wxb8mt15c3u610z1bpvm].[sum:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Verdana'>Gender</run>
                <run fontcolor='#000000' fontname='Verdana'>:</run>
                <run fontcolor='#757575' fontname='Verdana'>Æ </run>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana'><![CDATA[<[federated.02i665d0wxb8mt15c3u610z1bpvm].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana'>Age</run>
                <run fontcolor='#000000' fontname='Verdana'>:</run>
                <run fontcolor='#757575' fontname='Verdana'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana'><![CDATA[<[federated.02i665d0wxb8mt15c3u610z1bpvm].[sum:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana'>Years At Company:</run>
                <run fontcolor='#757575' fontname='Verdana'>Æ </run>
                <run bold='true' fontcolor='#606b76' fontname='Verdana'><![CDATA[<[federated.02i665d0wxb8mt15c3u610z1bpvm].[sum:YearsAtCompany:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02i665d0wxb8mt15c3u610z1bpvm].[sum:YearsAtCompany:qk]</rows>
        <cols>([federated.02i665d0wxb8mt15c3u610z1bpvm].[none:Attrition:nk] / [federated.02i665d0wxb8mt15c3u610z1bpvm].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='24'>Green Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='664' maxwidth='1116' minheight='664' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='9' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='1205'>
            <zone h='7078' id='10' type-v2='title' w='98566' x='717' y='1205'>
            </zone>
            <zone h='90512' id='7' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='8283'>
              <zone h='90512' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='8283'>
                <zone h='11898' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='8283' />
                <zone h='78614' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='20181'>
                  <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Attrition rate' id='1' />
                      <story-point captured-sheet='Average Age of Employees' id='2' />
                      <story-point captured-sheet='average years at company of employees' id='3' />
                      <story-point captured-sheet='average income of company' id='4'>
                        <capturedDeltas>
                          <worksheet name='average income of company'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4518' hidden='true' id='11' story-point-id='1' type-v2='text' w='24821' x='448' y='13554'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Attrition vs Attrition Rate</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4819' hidden='true' id='12' story-point-id='1' type-v2='text' w='47491' x='269' y='42620'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'># display the percentage of employees who have left the organization.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4518' hidden='true' id='13' story-point-id='2' type-v2='text' w='27151' x='896' y='13253'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Average Age of Employees</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14458' hidden='true' id='14' story-point-id='2' type-v2='text' w='83333' x='896' y='70181'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'># Average Age of Employees vs Attrition and employees Job role compares the between employees who stayed and those who left.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'># High Attrition Clusters: younger employees and those with fewer year at the company showed higher attrition.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'># the histogram revealed higher attrition rates among employees aged between 25-40 years.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7229' hidden='true' id='15' story-point-id='3' type-v2='text' w='40143' x='90' y='13554'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Average Years At Company Of Employees</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14458' hidden='true' id='16' story-point-id='3' type-v2='text' w='68817' x='30287' y='67771'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'># Average Years At Company Of Employees analyzes employee tenure and its correlation with attrition likelihood.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'># Experience matters : tenure had a strong relationship with attrition -newer employees were at higher risk of leaving. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6476' hidden='true' id='17' story-point-id='4' type-v2='text' w='42025' x='30645' y='20030'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Average Income of company&apos;s Employees</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12048' hidden='true' id='18' story-point-id='4' type-v2='text' w='63710' x='30824' y='72289'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'># Average Income of company&apos;s Employees show the income distribution and average monthly income across male and female employees.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'># Employees in the lower income bracket tended to leave more frequently.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4518' id='19' story-point-id='5' type-v2='text' w='22312' x='38889' y='18524'>
          <formatted-text>
            <run fontcolor='#000000'># Recommendations #</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30120' id='20' story-point-id='5' type-v2='text' w='79659' x='10484' y='25753'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>1. improve onboarding and engagement for new employees (1-2 years).</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>2. introduce incentives and recognition programs for lower - income staff.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>3.monitor department with high attrition and address leadership or workload issues.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>4. consider mentorship program to retain younger employees and provide growth paths.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Average Age of Employees' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='green destination'>
      <size maxheight='900' maxwidth='1155' minheight='300' minwidth='200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96992' id='12' param='horz' type-v2='layout-flow' w='98596' x='702' y='1504'>
            <zone h='96992' id='7' type-v2='layout-basic' w='98596' x='702' y='1504'>
              <zone h='34017' id='5' name='Attrition rate' w='98596' x='702' y='1504'>
              </zone>
              <zone h='62975' id='10' name='Average Age of Employees' w='49294' x='702' y='35521'>
              </zone>
              <zone h='62975' id='17' name='average income of company' w='24651' x='49996' y='35521'>
              </zone>
              <zone h='62975' id='19' name='average years at company of employees' w='24651' x='74647' y='35521'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='green destination (2)'>
      <size maxheight='900' maxwidth='1155' minheight='300' minwidth='200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96992' id='12' param='horz' type-v2='layout-flow' w='98596' x='702' y='1504'>
            <zone h='96992' id='7' type-v2='layout-basic' w='98596' x='702' y='1504'>
              <zone h='34017' id='5' name='Attrition rate' w='98596' x='702' y='1504'>
              </zone>
              <zone h='62975' id='10' name='Average Age of Employees' w='49294' x='702' y='35521'>
              </zone>
              <zone h='62975' id='17' name='average income of company' w='24651' x='49996' y='35521'>
              </zone>
              <zone h='62975' id='19' name='average years at company of employees' w='24651' x='74647' y='35521'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
